html {
  height: 100%;
  width: 100%;
}
.v{
  background: #32c632;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
}
home{
  position: relative;
  text-align: center;
  color: black;
}
h1{
  position: absolute;
  font-family: Ubuntu;
  font-size: 100px;
  font-weight: bold;
  text-align: center;
  left: 20%;
  right: 20%;
}
p {
  position: absolute;
  font-family: Ubuntu;
  font-size: 15px;
  margin-top: 6%;
}

h2{
  position: absolute;
  font-family: Ubuntu;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin-top: 5.5%;
  margin-left: 7%;
    }

h3 {
  text-align: center;
  position: absolute;
  font-family: Ubuntu;
  font-size: 70px;
  margin-top: 35%;
  margin-left: 70%;
  margin-right: auto;

}
.vl {
  border-left: thick solid #050505;
}
